<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <title>ROCK - PAPER - SCISSORS JavaScript</title>
  </head>
  <body>
    <h1 id="result"></h1>
    <div class="main-container">
      <div class="scoreboard-container">
        <div class="item1">
          <h2>Toi</h2>
          <span class="score" id="your-score">0</span>
        </div>
        <div class="item2">
          <img src="/images/play.svg" alt="" id="computer-choice-img" />
        </div>
        <div class="item3">
          <h2>Adversaire</h2>
          <span class="score" id="computer-score">0</span>
        </div>
      </div>
      <div class="controller-container">
        <button class="btn rock" id="rock" onclick="handleClick(0)">
          Pierre
        </button>
        <button class="btn paper" id="paper" onclick="handleClick(1)">
          Papier
        </button>
        <button class="btn scissors" id="scissors" onclick="handleClick(2)">
          Ciseaux
        </button>
        <button class="btn reset" id="reset" onclick="reset()">Reset</button>
      </div>
    </div>
  </body>
</html>
<script src="/scripts/script.js"></script>
<script src="/scripts/buttonsState.js"></script>
<script src="/scripts/gameResults.js"></script>
